if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var yp;yp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ap=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.zp(a);this.InitialCcpaStatusEnum=yp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Ap.prototype;
_.n.load=function(){_.Mm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Lm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Rm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.zp=function(a){var b,c;return!0===(null==(b=_.Lm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Bp=function(a){this.j=_.u(a)};_.r(_.Bp,_.J);
}catch(e){_._DumpException(e)}
try{
var gr=function(a){this.j=_.u(a)};_.r(gr,_.J);var hr=_.v(gr);gr.C=[5];var ir=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.F(this.g,4);this.m=new _.Ng(this.i.document,_.N(this.g,3),new _.Fg(_.Hj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.$c(_.fd)};
ir.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Ep.has(g)&&2!==_.F(f,2)&&(d.push(_.Ep.get(g)),1===g&&_.Qg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Qg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Ap(a.i,a.u,d)).load();b=_.Kc(_.z(a.h,_.Jc,6)?_.pb(_.Ij(a.h)):new _.Jc,
10);return c.return(b)})};var jr=function(){};jr.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=hr(b),_.M(f,(new ir(a,d,_.B(d,_.Gj,2),c)).run(),2);e=f.h;return f.return({aa:_.K(e)})})};_.Pj(11,new jr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.i2ICzUXAKIE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxfsY1x9O_ySgyTYXSoatndGavyjg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUCe9tTaOFTV2As7ythaiTh5y8btq7vHY10hIURo29Z8pxwtxk2wDFJsOcXsMNAxNrTbEmxC6NQRvwtfKaY5FbmZ6rOycWfZhou_fRR7S0hqNZ8MZbzgBWlypfn7vnxDYzbkkCCfg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXErxja9DsLR353kj3U7D74YmgRaWoYJl6DzFL8F6X44wvpz-RyTAMRkNdUZlb8wGklDV6mgOBaBUzdWUq9ftWMY87q3KwMOgai0UGI0AzFWI7nAHok9stNO3oYZfFxgcRxCzv9fQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXxo_s79ReXFO_p88jUduUSfbE5qXRgDUVE57AujA0b6YKxQsbbWF3VyAkg6XNiw2HZ9mlGonIIZrxcm-csJRTl_O6Vxjp-vRUwl1WSkdti1aa_3K0zBPDEvuiid-euefHbZi3nXA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x227fd53d256acf95f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22videezy.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW4ce27vHW8l2XEbYuX1oaNB1GqAz3ME8gTVM-1YSAjJ6ZCSfswUDKv81esHTWIK722YIAzesJW8evalaUkCRYL7PrExxgKM7PIaE97jyZ7ywHZq2TEa0K2l_PdUZLKqIeLrp_VuQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxViFKNSsG0kp2d8g225Ed9G7VJW91Gkm335XLPFSxB5NxtQVlj9IngoxncLirSZm5lJVo9RFirJ_gX_wWcVBD3VL-YtHCQgLM9scv3VAMyoTSJk5oUcKdaeIzD4wxESkMsu0Ko6sg\\u003d\\u003d\x22\x5d\x5d');}